import { APP_NAME, APP_STAGE } from "./data/progression.js";
import { antibiotics } from "./data/antibiotics.js";
import { bacteria } from "./data/bacteria.js";

function bootstrap() {
  const status = document.querySelector("#app-status");

  if (status) {
    status.textContent =
      `${APP_NAME} · ${bacteria.length} bacterias · ${antibiotics.length} antibióticos`;
    status.classList.add("is-ready");
  }

  console.info("[ATB Tower Defense] Estructura cargada correctamente.");
  console.info(`[ATB Tower Defense] Bacterias cargadas: ${bacteria.length}.`);
  console.info(`[ATB Tower Defense] Antibióticos cargados: ${antibiotics.length}.`);
  console.table(
    bacteria.map(({ id, displayName, phenotypeLabel }) => ({
      id,
      bacteria: displayName,
      perfil: phenotypeLabel
    }))
  );
  console.table(
    antibiotics.map(({ id, name, pharmacology, stewardship }) => ({
      id,
      antibiotico: name,
      familia: pharmacology.family,
      mecanismo: pharmacology.mechanismCategory,
      espectro: stewardship.breadth
    }))
  );
}

bootstrap();
