* {
  box-sizing: border-box;
}

:root {
  font-family: Georgia, "Times New Roman", serif;
  color: #f8f0d2;
  background: #172018;
}

body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  background:
    linear-gradient(180deg, rgba(255, 244, 196, 0.08), transparent 34%),
    radial-gradient(circle at 18% 15%, rgba(114, 153, 102, 0.45), transparent 26%),
    #172018;
}

button,
input,
select {
  font: inherit;
}

code {
  color: #f2d18a;
}

#app-shell {
  width: min(1500px, 100%);
  margin: 0 auto;
  padding: 14px;
}
