.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 16px;
}

.project-header h1 {
  margin: 2px 0 0;
  font-size: clamp(1.5rem, 3vw, 2.3rem);
}

.eyebrow {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.layout {
  display: grid;
  grid-template-columns: minmax(190px, 260px) minmax(420px, 1fr) minmax(190px, 260px);
  gap: 14px;
  min-height: 590px;
}

.panel,
#game-container {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface);
}

.panel {
  padding: 16px;
}

.panel h2 {
  margin-top: 0;
  font-size: 1rem;
}

.panel p {
  color: var(--text-muted);
  line-height: 1.5;
}

#game-container {
  display: grid;
  place-items: center;
  overflow: hidden;
  background:
    radial-gradient(circle at center, rgba(92, 47, 54, 0.35), transparent 60%),
    linear-gradient(180deg, #291d20, #14181d);
}

.placeholder {
  display: grid;
  gap: 8px;
  width: min(420px, 80%);
  padding: 28px;
  border: 1px dashed #60717e;
  border-radius: 10px;
  text-align: center;
}

.placeholder span {
  color: var(--text-muted);
}

.status-badge {
  padding: 7px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--text-muted);
  font-size: 0.82rem;
}

.status-badge.is-ready {
  border-color: var(--success);
  color: var(--success);
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }

  #game-container {
    min-height: 480px;
    order: -1;
  }
}
